<!DOCTYPE html>
<html lang="en">
<head><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&family=Playwrite+NZ:wght@100..400&display=swap" rel="stylesheet">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About - Webcomic</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Grandstander:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="comic.html">Comic</a>
    <a href="about.html" class="active">About</a>
  </nav>
  <main class="about-page">
      <h2>The Miraculous Misadventures of Juniper Witch</h2>
    <p>Juniper Witch is your average, enterprising, magical teenage girl. When she realizes that she has the magical means to help her classmates, she officially opens Juniper's Corner in the janitor's closet on the fifth floor. Soon, her classmates approach her for solutions to their most imminent problems, like the drama club's stage effects, class trip mishaps, and, of course, romance. Juniper always has a solution. Except when she doesn't. When a new transfer student arrives, Juniper realizes that he is utterly unaffected by her magic! </p>
  </main>
</body>
</html>
