<!DOCTYPE html>
<html lang="en">
<head><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&display=swap" rel="stylesheet">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Comic - Webcomic</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Grandstander:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="comic.html" class="active">Comic</a>
    <a href="about.html">About</a>
  </nav>
  <main>

      <img src="https://cdn.glitch.global/4e53cbbb-d35e-484f-ab28-54024ea9b4c0/Juniper%201.jpg?v=1746024611702"/>
     <img src="https://cdn.glitch.global/4e53cbbb-d35e-484f-ab28-54024ea9b4c0/Juniper%202.jpg?v=1746024623774"/>
     <img src="https://cdn.glitch.global/4e53cbbb-d35e-484f-ab28-54024ea9b4c0/Juniper%203.jpg?v=1746024630297"/>
  </main>
</body>
</html>
